# -*- mode: ruby -*-
# vi: set ft=ruby :
Vagrant.configure("2") do |config|
  config.vm.define "sl_syslog" do |vm|
    vm.vm.box = "centos6_casper"
    vm.berkshelf.enabled = true
    vm.omnibus.chef_version = "11.4.0"
    vm.vm.provision :chef_solo do |chef|
      chef.run_list = ["recipe[sl_syslog::default]"]
    end
  end
end
